   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.ERRORI01
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.BILA.T
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.BILA.T.SORT
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.TRCHESTR
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.TRCHESTR.SORT
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.FNDESTR
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.FNDESTR.SORT
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.BILA.P
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.BILA.P.SORT
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.TRACE
   DELETE ACNDS.NAIS.SQ.LB.LLBJ0230.SCARTI
   IF MAXCC=8 THEN SET MAXCC=0
